In [1]:
import pandas as pd
import numpy as np

## Question 1

In [310]:
arr = [['a', 2, 1, 3, 3.0, 'h', '2020-01-01 00:00:00-05:00', '2020-01-01 00:00:00.000000000', True],['b', 5,2,4,4.0, 'i','2020-01-02 00:00:00-05:00', '2020-01-01 00:00:00.000000001', False],['c', 8, 3, 5, 5.0, 'j', '2020-01-03 00:00:00-05:00', '2020-01-01 00:00:00.000000002', False],['d', 11, 4 ,6, 6.0, 'k', '2020-01-04 00:00:00-05:00', '2020-01-01 00:00:00.000000003', True]]
column_name = ['column-a', 'column-b', 'column-c', 'column-d', 'column-e', 'column-f', 'column-g', 'column-h', 'column-i']
newDf = pd.DataFrame.from_records(arr, columns=column_name)
newDf

,column-a,column-b,column-c,column-d,column-e,column-f,column-g,column-h,column-i
0,a,2,1,3,3.0,h,2020-01-01 00:00:00-05:00,2020-01-01 00:00:00.000000000,True
1,b,5,2,4,4.0,i,2020-01-02 00:00:00-05:00,2020-01-01 00:00:00.000000001,False
2,c,8,3,5,5.0,j,2020-01-03 00:00:00-05:00,2020-01-01 00:00:00.000000002,False
3,d,11,4,6,6.0,k,2020-01-04 00:00:00-05:00,2020-01-01 00:00:00.000000003,True

## Question 2

In [2]:
df = pd.read_excel('assignment-data.xlsx', sheet_name='tweets', engine = 'openpyxl')
df.head()

,tweet_id,created_at,tweet,retweets,username
0,833615769179144194,2017-02-20 09:54:21,Real time not cached results . https://t.co/ju...,0,88mph_Africa
1,833615060425703424,2017-02-20 09:51:32,how last minute can you be when buying a fligh...,0,88mph_Africa
2,832516558903730176,2017-02-17 09:06:29,@comark yes check the flux capacitor in our lo...,0,88mph_Africa
3,832293187670704128,2017-02-16 18:18:53,RT @iafrikan: .@88mph_Africa stopped running i...,1,88mph_Africa
4,831880802489217024,2017-02-15 15:00:13,88mph invest in Ahoy - a business travel app f...,1,88mph_Africa

### Task - 1

In [3]:
# Reads the rows 3-12 of the dataset
row1 = df[2:12]
row1.reset_index().drop('index', axis=1)

,tweet_id,created_at,tweet,retweets,username
0,832516558903730176,2017-02-17 09:06:29,@comark yes check the flux capacitor in our lo...,0,88mph_Africa
1,832293187670704128,2017-02-16 18:18:53,RT @iafrikan: .@88mph_Africa stopped running i...,1,88mph_Africa
2,831880802489217024,2017-02-15 15:00:13,88mph invest in Ahoy - a business travel app f...,1,88mph_Africa
3,946063916068634631,2017-12-27 17:03:09,"Ce samedi 30 décembre 2017 à @ActivSpaces, se ...",4,ActiveSpaces
4,945973955847999488,2017-12-27 11:05:41,RT @OIFfrancophonie: Retour en vidéo sur la vi...,27,ActiveSpaces
5,945972004548726785,2017-12-27 10:57:55,RT @OIFfrancophonie: L’OIF a organisé un ateli...,13,ActiveSpaces
6,945606558930690048,2017-12-26 10:45:46,Plus que deux jours et les inscriptions seront...,5,ActiveSpaces
7,945595453256687616,2017-12-26 10:01:39,RT @nlend_nyounai: Transform your idea into a ...,1,ActiveSpaces
8,945595401729724416,2017-12-26 10:01:26,RT @ElongWilliam: Si tu as une idée et tu es u...,6,ActiveSpaces
9,944304498461347840,2017-12-22 20:31:51,RT @chantaledie: AWESOME https://t.co/pTu3k5LA81,2,ActiveSpaces

In [4]:
# type of the dataset
print("Type of the dataset is", type(df))

Type of the dataset is <class 'pandas.core.frame.DataFrame'>

### Task - 2

In [5]:
import random
df2 = df
df2['username'] = 'yyy' # change all the value of username in the new dataframe to 'yyy'
randomids = []
sizeD = df2.shape[0]
# Mask the value of the original ID in the df by creating a new id through random numbers with 18 digits
for x in range(sizeD):
    data = random.randint(100000000000000000, 999999999999999999)
    randomids.insert(x,data)
# the list that stores the fake ids is turned into a df
df2['new_tweet_id'] = pd.DataFrame(randomids) 
# Convert the data type of 'created_at' from object/string to datetime
date_sr = pd.to_datetime(df2["created_at"], format="%Y/%m/%d")
# format the new datetime to weekday/month/day
df2['created_at4'] = date_sr.dt.strftime('%A/%B/%d')
df2[['new_tweet_id', 'created_at4', 'username']].head(10)

         new_tweet_id            created_at4 username
0  164099234258055277     Monday/February/20      yyy
1  205771002794156026     Monday/February/20      yyy
2  565888898574620544     Friday/February/17      yyy
3  641637466626027072   Thursday/February/16      yyy
4  231389410725661154  Wednesday/February/15      yyy
5  595777260364404691  Wednesday/December/27      yyy
6  504125140178244591  Wednesday/December/27      yyy
7  546012425083134738  Wednesday/December/27      yyy
8  163320472837179127    Tuesday/December/26      yyy
9  366022085203165408    Tuesday/December/26      yyy

## Question 3

In [55]:
# The first 200 rows/records is assigned to the variable dataset
df = pd.read_excel("assignment-data.xlsx", sheet_name='onlineRetail', engine = 'openpyxl')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [148]:
dataset = df.head(200)
dataset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
195,536388,22469,HEART OF WICKER SMALL,12.0,2010-12-01 09:59:00,1.65,16250.0,United Kingdom
196,536388,22242,5 HOOK HANGER MAGIC TOADSTOOL,12.0,2010-12-01 09:59:00,1.65,16250.0,United Kingdom
197,536389,22941,CHRISTMAS LIGHTS 10 REINDEER,6.0,2010-12-01 10:03:00,8.50,12431.0,Australia
198,536389,21622,VINTAGE UNION JACK CUSHION COVER,8.0,2010-12-01 10:03:00,4.95,12431.0,Australia
199,536389,21791,VINTAGE HEADS AND TAILS CARD GAME,12.0,2010-12-01 10:03:00,1.25,12431.0,Australia

### Task - 1

In [58]:
# Check the data type of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [59]:
# Total number of row with a negative record before cleaning
negatives = dataset['Quantity'].lt(0).sum()
negatives

2

In [60]:
# Rows/records with negative value
dataset[dataset['Quantity'].lt(0)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom

#### Before cleaning: any negatives?: True

In [65]:
# Change the value of negative numbers by taking its absolute value
df["Quantity"] = dataset["Quantity"].apply(abs)

In [74]:
# Total number of row with a negative record after cleaning
df['Quantity'].lt(0).sum()

0

In [75]:
# Rows/records with negative value dataset.iloc[154]
dataset[dataset['Quantity'].lt(0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

#### Before cleaning: any negatives?: False

In [78]:
# Check if the Quanity became positive
dataset.iloc[141]

InvoiceNo                  C536379
StockCode                        D
Description               Discount
Quantity                         1
InvoiceDate    2010-12-01 09:41:00
UnitPrice                     27.5
CustomerID                 14527.0
Country             United Kingdom
Name: 141, dtype: object

### Task - 2

In [123]:
# To find the most occuring ID, also means to find the customer with most transactions
customer = dataset["CustomerID"].mode()
customer

0    17850.0
Name: CustomerID, dtype: float64

In [96]:
# All the transactions of the customer
dataset.loc[dataset['CustomerID'] == 17850]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2.0,2010-12-01 08:26:00,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6.0,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6.0,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
47,536372,22632,HAND WARMER RED POLKA DOT,6.0,2010-12-01 09:01:00,1.85,17850.0,United Kingdom
48,536372,22633,HAND WARMER UNION JACK,6.0,2010-12-01 09:01:00,1.85,17850.0,United Kingdom
49,536373,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 09:02:00,2.55,17850.0,United Kingdom
50,536373,71053,WHITE METAL LANTERN,6.0,2010-12-01 09:02:00,3.39,17850.0,United Kingdom
51,536373,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 09:02:00,2.75,17850.0,United Kingdom
52,536373,20679,EDWARDIAN PARASOL RED,6.0,2010-12-01 09:02:00,4.95,17850.0,United Kingdom
53,536373,37370,RETRO COFFEE MUGS ASSORTED,6.0,2010-12-01 09:02:00,1.06,17850.0,United Kingdom
54,536373,21871,SAVE THE PLANET MUG,6.0,2010-12-01 09:02:00,1.06,17850.0,United Kingdom
55,536373,21071,VINTAGE BILLBOARD DRINK ME MUG,6.0,2010-12-01 09:02:00,1.06,17850.0,United Kingdom
56,536373,21068,VINTAGE BILLBOARD LOVE/HATE MUG,6.0,2010-12-01 09:02:00,1.06,17850.0,United Kingdom
57,536373,82483,WOOD 2 DRAWER CABINET WHITE FINISH,2.0,2010-12-01 09:02:00,4.95,17850.0,United Kingdom
58,536373,82486,WOOD S/3 CABINET ANT WHITE FINISH,4.0,2010-12-01 09:02:00,6.95,17850.0,United Kingdom
59,536373,82482,WOODEN PICTURE FRAME WHITE FINISH,6.0,2010-12-01 09:02:00,2.10,17850.0,United Kingdom
60,536373,82494L,WOODEN FRAME ANTIQUE WHITE,6.0,2010-12-01 09:02:00,2.55,17850.0,United Kingdom
61,536373,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 09:02:00,3.39,17850.0,United Kingdom
62,536373,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 09:02:00,3.39,17850.0,United Kingdom
63,536373,22752,SET 7 BABUSHKA NESTING BOXES,2.0,2010-12-01 09:02:00,7.65,17850.0,United Kingdom
64,536373,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6.0,2010-12-01 09:02:00,4.25,17850.0,United Kingdom
66,536375,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 09:32:00,2.55,17850.0,United Kingdom
67,536375,71053,WHITE METAL LANTERN,6.0,2010-12-01 09:32:00,3.39,17850.0,United Kingdom
68,536375,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 09:32:00,2.75,17850.0,United Kingdom
69,536375,20679,EDWARDIAN PARASOL RED,6.0,2010-12-01 09:32:00,4.95,17850.0,United Kingdom
70,536375,37370,RETRO COFFEE MUGS ASSORTED,6.0,2010-12-01 09:32:00,1.06,17850.0,United Kingdom
71,536375,21871,SAVE THE PLANET MUG,6.0,2010-12-01 09:32:00,1.06,17850.0,United Kingdom
72,536375,21071,VINTAGE BILLBOARD DRINK ME MUG,6.0,2010-12-01 09:32:00,1.06,17850.0,United Kingdom
73,536375,21068,VINTAGE BILLBOARD LOVE/HATE MUG,6.0,2010-12-01 09:32:00,1.06,17850.0,United Kingdom
74,536375,82483,WOOD 2 DRAWER CABINET WHITE FINISH,2.0,2010-12-01 09:32:00,4.95,17850.0,United Kingdom
75,536375,82486,WOOD S/3 CABINET ANT WHITE FINISH,4.0,2010-12-01 09:32:00,6.95,17850.0,United Kingdom
76,536375,82482,WOODEN PICTURE FRAME WHITE FINISH,6.0,2010-12-01 09:32:00,2.10,17850.0,United Kingdom
77,536375,82494L,WOODEN FRAME ANTIQUE WHITE,6.0,2010-12-01 09:32:00,2.55,17850.0,United Kingdom
78,536375,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 09:32:00,3.39,17850.0,United Kingdom
79,536375,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 09:32:00,3.39,17850.0,United Kingdom
80,536375,22752,SET 7 BABUSHKA NESTING BOXES,2.0,2010-12-01 09:32:00,7.65,17850.0,United Kingdom
81,536375,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6.0,2010-12-01 09:32:00,4.25,17850.0,United Kingdom
84,536377,22632,HAND WARMER RED POLKA DOT,6.0,2010-12-01 09:34:00,1.85,17850.0,United Kingdom
85,536377,22633,HAND WARMER UNION JACK,6.0,2010-12-01 09:34:00,1.85,17850.0,United Kingdom

In [120]:
# Mode of every customer from the dataset, and customer 17850 has the most times
dataset['CustomerID'].value_counts()

17850.0    45
15311.0    36
12583.0    20
14688.0    19
13047.0    17
16250.0    14
18074.0    13
16098.0    12
16029.0     8
17420.0     7
12431.0     3
15291.0     2
13748.0     1
15100.0     1
17809.0     1
14527.0     1
Name: CustomerID, dtype: int64

Hurray! The most number of transactions is done by Customer ID: 17850. He has made 45 transactions. He will be reawared with our gift hamper worth 1000 pesos

In [124]:
# Sum of all transactions of customer 17850
a = dataset.loc[dataset['CustomerID'] == 17850]
b = a['CustomerID'].value_counts()
b

17850.0    45
Name: CustomerID, dtype: int64

In [131]:
print(f"Hurray! The most number of transactions is done by Customer ID: {int(customer[0])}. He has made {b[customer[0]]} transactions. He will be reawared with our gift hamper worth 1000 pesos")

Hurray! The most number of transactions is done by Customer ID: 17850. He has made 45 transactions. He will be reawared with our gift hamper worth 1000 pesos

### Task - 3

In [149]:
# Create a new column for the calculation of the total spent per transaction of a customer
trys = dataset[['CustomerID', 'Quantity', 'UnitPrice']]
trys["TotalAmount"] = trys['Quantity'] * trys['UnitPrice']
print(trys)

     CustomerID  Quantity  UnitPrice  TotalAmount
0       17850.0       6.0       2.55        15.30
1       17850.0       6.0       3.39        20.34
2       17850.0       8.0       2.75        22.00
3       17850.0       6.0       3.39        20.34
4       17850.0       6.0       3.39        20.34
..          ...       ...        ...          ...
195     16250.0      12.0       1.65        19.80
196     16250.0      12.0       1.65        19.80
197     12431.0       6.0       8.50        51.00
198     12431.0       8.0       4.95        39.60
199     12431.0      12.0       1.25        15.00

[200 rows x 4 columns]

C:\Users\Jesriel D. Ledesma\AppData\Local\Temp\ipykernel_2820\2890995257.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trys["TotalAmount"] = trys['Quantity'] * trys['UnitPrice']

In [167]:
# Group customers by their ID, and aggregate all the values of their previous TotalAmount per transac to overall transac
sales = trys.groupby('CustomerID', as_index = False).agg({'TotalAmount':'sum'})
# Sort the dataframe from highest to lowest. This will show the customer with the hightest spent
sales.sort_values(by=['TotalAmount'],ascending=False)

    CustomerID  TotalAmount
9      16029.0      3702.12
1      12583.0       855.86
14     17850.0       725.44
15     18074.0       489.60
8      15311.0       454.63
5      14688.0       444.98
10     16098.0       430.60
2      13047.0       366.63
6      15100.0       350.40
7      15291.0       328.80
11     16250.0       226.14
3      13748.0       204.00
12     17420.0       130.85
0      12431.0       105.60
13     17809.0        34.80
4      14527.0        27.50

In [170]:
a = sales['TotalAmount'].max()
print(f"CustomerID:16029 is the best customer since he has spent a lot on our business. His total purchase amount is {a} pesos. 50% discount will be given on his next purchase.")

CustomerID:16029 is the best customer since he has spent a lot on our business. His total purchase amount is 3702.12 pesos. 50% discount will be given on his next purchase.

### Task - 4

In [193]:
# Create a new dataframe
items = dataset[['StockCode', 'Quantity', 'UnitPrice']]
# Group all the products by code and find the sum of every quantity bought
summ = items.groupby('StockCode', as_index = False).agg({'Quantity':'sum'})
# sort the dataframe by quantity: highest to lowest
highest = summ.sort_values(by=['Quantity'],ascending=False).head(1)
highest

   StockCode  Quantity
27     21731     458.0

In [194]:
# sort the dataframe by quantity then stockcode from lowest to highest
lowest = summ.sort_values(by=['Quantity', 'StockCode']).head(1)
lowest

   StockCode  Quantity
10     21166       1.0

In [219]:
print(f"Most bought item is StockCode 21731 with 458 in purchased quantity.\n"+
     "Least bought item is StockCode 21166 with 1 in purchased quantity overall. These two items can be bundled and provide 10% discound to increase the sale of StockCode 21166")

Most bought item is StockCode 21731 with 458 in purchased quantity.
Least bought item is StockCode 21166 with 1 in purchased quantity overall. These two items can be bundled and provide 10% discound to increase the sale of StockCode 21166

### Task - 5

In [223]:
# Create a new dataframe
aveT = dataset[['Quantity', 'UnitPrice']]
# Add a new column with calculated values
aveT["TotalAmount"] = aveT['Quantity'] * aveT['UnitPrice']
aveT.head()

C:\Users\Jesriel D. Ledesma\AppData\Local\Temp\ipykernel_2820\3343647436.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aveT["TotalAmount"] = aveT['Quantity'] * aveT['UnitPrice']

   Quantity  UnitPrice  TotalAmount
0       6.0       2.55        15.30
1       6.0       3.39        20.34
2       8.0       2.75        22.00
3       6.0       3.39        20.34
4       6.0       3.39        20.34

In [229]:
# From the new created column, find the mean/average value
aveTransac = aveT["TotalAmount"].mean()
aveTransac = round(transac, 2)
aveTransac

44.39

In [230]:
print(f"Average purchase amount among all transactions = {aveTransac}.")

Average purchase amount among all transactions = 44.39.

### Task - 6

In [289]:
# Created a new data frame from the dataset. Do not include the columns that are unnecessary
newDataSet = dataset[['CustomerID', 'Quantity', 'UnitPrice']]
newDataSet

     CustomerID  Quantity  UnitPrice
0       17850.0       6.0       2.55
1       17850.0       6.0       3.39
2       17850.0       8.0       2.75
3       17850.0       6.0       3.39
4       17850.0       6.0       3.39
..          ...       ...        ...
195     16250.0      12.0       1.65
196     16250.0      12.0       1.65
197     12431.0       6.0       8.50
198     12431.0       8.0       4.95
199     12431.0      12.0       1.25

[200 rows x 3 columns]

In [290]:
# Created a new column with calculated values
newDataSet["TotalPurchaseAmount"] = newDataSet["Quantity"] * newDataSet["UnitPrice"]
# Created a new column that has a value of one. This will serve as a counter.
newDataSet["NumberOfTransactions"] = 1
newDataSet

C:\Users\Jesriel D. Ledesma\AppData\Local\Temp\ipykernel_2820\4231196537.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDataSet["TotalPurchaseAmount"] = newDataSet["Quantity"] * newDataSet["UnitPrice"]
C:\Users\Jesriel D. Ledesma\AppData\Local\Temp\ipykernel_2820\4231196537.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDataSet["NumberOfTransactions"] = 1

,CustomerID,Quantity,UnitPrice,TotalPurchaseAmount,NumberOfTransactions
0,17850.0,6.0,2.55,15.30,1
1,17850.0,6.0,3.39,20.34,1
2,17850.0,8.0,2.75,22.00,1
3,17850.0,6.0,3.39,20.34,1
4,17850.0,6.0,3.39,20.34,1
...,...,...,...,...,...
195,16250.0,12.0,1.65,19.80,1
196,16250.0,12.0,1.65,19.80,1
197,12431.0,6.0,8.50,51.00,1
198,12431.0,8.0,4.95,39.60,1
199,12431.0,12.0,1.25,15.00,1

In [291]:
# Group customers by their ID, and aggregate all the values of their previous TotalAmount per transac to overall transac
totalPurchase = newDataSet.groupby('CustomerID', as_index = False).agg({'TotalPurchaseAmount':'sum'})
totalPurchase

    CustomerID  TotalPurchaseAmount
0      12431.0               105.60
1      12583.0               855.86
2      13047.0               366.63
3      13748.0               204.00
4      14527.0                27.50
5      14688.0               444.98
6      15100.0               350.40
7      15291.0               328.80
8      15311.0               454.63
9      16029.0              3702.12
10     16098.0               430.60
11     16250.0               226.14
12     17420.0               130.85
13     17809.0                34.80
14     17850.0               725.44
15     18074.0               489.60

In [292]:
# Group customers by their ID, and aggregate all the values of the NumberofTransactions.
totalTransactions = newDataSet.groupby('CustomerID', as_index = False).agg({'NumberOfTransactions':'sum'})
totalTransactions

    CustomerID  NumberOfTransactions
0      12431.0                     3
1      12583.0                    20
2      13047.0                    17
3      13748.0                     1
4      14527.0                     1
5      14688.0                    19
6      15100.0                     1
7      15291.0                     2
8      15311.0                    36
9      16029.0                     8
10     16098.0                    12
11     16250.0                    14
12     17420.0                     7
13     17809.0                     1
14     17850.0                    45
15     18074.0                    13

In [294]:
# Merge the totalPurchase & totalTransactions dataframes. Both have CustomerID, it will be used for the outer join. 
newDataSet1 = pd.merge(totalPurchase, totalTransactions, how='outer', on = 'CustomerID')
newDataSet1

    CustomerID  TotalPurchaseAmount  NumberOfTransactions
0      12431.0               105.60                     3
1      12583.0               855.86                    20
2      13047.0               366.63                    17
3      13748.0               204.00                     1
4      14527.0                27.50                     1
5      14688.0               444.98                    19
6      15100.0               350.40                     1
7      15291.0               328.80                     2
8      15311.0               454.63                    36
9      16029.0              3702.12                     8
10     16098.0               430.60                    12
11     16250.0               226.14                    14
12     17420.0               130.85                     7
13     17809.0                34.80                     1
14     17850.0               725.44                    45
15     18074.0               489.60                    13

### Task - 7

In [296]:
# Create a new dataframe
newDataSet = dataset[['CustomerID', 'Quantity', 'UnitPrice']]
# Created a new column with calculated values
newDataSet["TotalPurchaseAmount"] = newDataSet["Quantity"] * newDataSet["UnitPrice"]
newDataSet

C:\Users\Jesriel D. Ledesma\AppData\Local\Temp\ipykernel_2820\39637374.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDataSet["TotalPurchaseAmount"] = newDataSet["Quantity"] * newDataSet["UnitPrice"]

     CustomerID  Quantity  UnitPrice  TotalPurchaseAmount
0       17850.0       6.0       2.55                15.30
1       17850.0       6.0       3.39                20.34
2       17850.0       8.0       2.75                22.00
3       17850.0       6.0       3.39                20.34
4       17850.0       6.0       3.39                20.34
..          ...       ...        ...                  ...
195     16250.0      12.0       1.65                19.80
196     16250.0      12.0       1.65                19.80
197     12431.0       6.0       8.50                51.00
198     12431.0       8.0       4.95                39.60
199     12431.0      12.0       1.25                15.00

[200 rows x 4 columns]

In [298]:
# Group the customer by ID, and aggregate the values of TotalPurchaseAmount by their mean or ave value
avePurchase = newDataSet.groupby('CustomerID', as_index = False).agg({'TotalPurchaseAmount':'mean'})
avePurchase

    CustomerID  TotalPurchaseAmount
0      12431.0            35.200000
1      12583.0            42.793000
2      13047.0            21.566471
3      13748.0           204.000000
4      14527.0            27.500000
5      14688.0            23.420000
6      15100.0           350.400000
7      15291.0           164.400000
8      15311.0            12.628611
9      16029.0           462.765000
10     16098.0            35.883333
11     16250.0            16.152857
12     17420.0            18.692857
13     17809.0            34.800000
14     17850.0            16.120889
15     18074.0            37.661538

In [300]:
# Merge the newDataSet1 & avePurchase dataframes. Both have CustomerID, it will be used for the outer join. 
newDataSet2 = pd.merge(newDataSet1, avePurchase, how='outer', on = 'CustomerID')
newDataSet2.head()

,CustomerID,TotalPurchaseAmount_x,NumberOfTransactions,TotalPurchaseAmount_y
0,12431.0,105.60,3,35.200000
1,12583.0,855.86,20,42.793000
2,13047.0,366.63,17,21.566471
3,13748.0,204.00,1,204.000000
4,14527.0,27.50,1,27.500000